# SOA

./: .gitignore  docker-compose.yml  setup-databases.sql
aiservice/: ca.pem  chat_history.py  chat_models.py  chat_service.py  crawler.py  gemini_client.py  import.py  main.py  requirements.txt
authservice/: Dockerfile  pom.xml
authservice/src/main/java/com/example/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/example/authservice/config/: SecurityConfig.java
authservice/src/main/java/com/example/authservice/controller/: AuthController.java
authservice/src/main/java/com/example/authservice/dto/: ApiErrorResponse.java  AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserRequest.java  UserResponse.java
authservice/src/main/java/com/example/authservice/entity/: RefreshToken.java  User.java
authservice/src/main/java/com/example/authservice/exception/: DuplicateFieldException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
authservice/src/main/java/com/example/authservice/repository/: RefreshTokenRepository.java
authservice/src/main/java/com/example/authservice/security/: JwtFilter.java  JwtService.java
authservice/src/main/java/com/example/authservice/service/: AuthService.java
authservice/src/main/resources/: application.properties
authservice/src/main/resources/db/migration/: V1__Create_users_table.sql
carservice/: pom.xml
carservice/src/main/java/com/example/carservice/controller/: AiController.java  CarController.java
carservice/src/main/java/com/example/carservice/dto/: AiChatRequest.java  AiChatResponse.java  ApiErrorResponse.java  CarRequest.java
carservice/src/main/java/com/example/carservice/exception/: GlobalExceptionHandler.java
carservice/src/main/java/com/example/carservice/repository/: CarRepository.java
carservice/src/main/java/com/example/carservice/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
carservice/src/main/java/com/example/carservice/service/: AiService.java  CarService.java  KafkaProducerService.java
carservice/src/main/resources/: application.properties
carservice/src/main/resources/db/migration/: V1__Create_cars_table.sql
frontend/: package-lock.json
frontend/src/: App.css  App.js  admin-styles.css  index.css
frontend/src/api/: aiApi.js  authApi.js
frontend/src/pages/: AIChat.jsx  AdminAnalytics.jsx  AdminCars.jsx  AdminDashboard.jsx  AdminUsers.jsx  AssociationRulesPage.jsx  CarDetailPage.jsx  CarListPage.jsx  Footer.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  SegmentsPage.jsx  SimilarCarsPage.jsx  UserProfilePage.jsx
gateway-api/: pom.xml
gateway-api/src/main/java/com/example/gateway_api/config/: Resilience4jConfig.java
gateway-api/src/main/resources/: application.properties
